<?xml version="1.0" encoding="utf-8"?>
< xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.you.yourapp.MyTextView
        app:initialValue="@integer/zero"
        android:textSize="30dp"
        android:id="@+id/myView001"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:gravity="center"
        android:background="#f00"
        android:textColor="#000"/>
</LinearLayout>